spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahil.kadian@tothenew.com
spring.mail.password=mnhglplflqadaumk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.email=admin@tothenew.com
admin.password=Admin@123

system.username=System

jwt.expiration=60*60*24*1000
jwt.reset.expiration=15*60*1000
jwt.secret=ecommerceSecret

role.admin=ADMIN
role.seller=SELLER
role.customer=CUSTOMER

base.path=/home/sahil/Pictures/Images/